# SpringCoreTask

./: README.md  pom.xml
src/main/java/org/social/network/: Main.java
src/main/java/org/social/network/DAO/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/social/network/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java
src/main/java/org/social/network/models/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/social/network/services/: ProfileUtils.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/social/network/storageConfig/: Storage.java
src/main/resources/: application.properties  data.txt
src/test/java/: StorageTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
